<!DOCTYPE html>
<html>
  <head>
    <style>

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #80b3ff;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #0052cc;
    }

    .play_button {
        background-color: #8e8f91;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .play_button:hover{
      background-color: #00cc00;
      color:white;
    }

    .stop_button {
        background-color: #8e8f91;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .stop_button:hover{
      background-color: #ff0000;
      color:white;
    }


    </style>

    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/config">Config</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  <hr>
  <p>IP Address: {{ip_address}}</p>

  </body>
</html>
